#----------SERVER--------------------------
SERVER_IP=50.50.50.100
PORT=3000
SERVER_MAIL=nguyenminhthai1605@gmail.com
SERVER_PASS=jdni uoln daxx dfme
#----------USER---------------------------
S1_MAIL=soulsilver160501@gmail.com,thai.nguyenminhthai@hcmut.edu.vn
S2_MAIL=minhthai160501@outlook.com.vn,thai.nguyenminhthai@hcmut.edu.vn
#----------CPU CONFIGURATION---------------
CPU_PORT=102
CPU_RACK=0
CPU_SLOT=1
## STATION 1
CPU_HOST_1=50.50.50.10
## STATION 2
CPU_HOST_2=50.50.50.20
#-----------SQL CONNECTION-----------------
SQL_HOST=50.50.50.100
SQL_USER=admin
SQL_KEY=123
#------------------------------------------
# DATABASE STATION 1
SQL_STATION_1=3_sql
TABLE_DATA_1=sql_data
TABLE_ALARM_1=sql_alarm
TABLE_MASS_1=sql_mass
# DATABASE STATION 2
SQL_STATION_2=3_sql_s2
TABLE_DATA_2=sql_data_s2
TABLE_ALARM_2=sql_alarm_s2
TABLE_MASS_2=sql_mass_s2
# DATABASE USERS
SQL_ACCOUNT=3_sql_users
TABLE_ACCOUNT=sql_user_time