#----------SERVER--------------------------
SERVER_IP=100.107.140.31
PORT=3000
#----------CPU CONFIGURATION---------------
CPU_PORT=102
CPU_RACK=0
CPU_SLOT=1
## STATION 1
CPU_HOST_1=100.107.140.31
## STATION 2
CPU_HOST_2=100.107.140.32
#-----------SQL CONNECTION-----------------
SQL_HOST=localhost
SQL_USER=root
SQL_KEY=123456
#------------------------------------------
# DATABASE STATION 1
SQL_STATION_1=3_sql
TABLE_DATA_1=sql_data
TABLE_ALARM_1=sql_alarm
# DATABASE STATION 2
SQL_STATION_2=3_sql_s2
TABLE_DATA_2=sql_data_s2
TABLE_ALARM_2=sql_alarm_s2
